(dp1
S'nx'
p2
I8
sS'dx_t_dW_xu'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I8
I1
I8
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8c#\xc4\xe5\x94\xac\xf2\xbf\xabj\xdfw\xc4\x8c\xc0\xbf\x9b\xc0\xbe\xd3v\xda\xaa?\xed\x8a\xfa\xf1`\xaf\x92\xbf8\x05\x1c\xee\xed\r\x88\xbf\xf2\xbbWyxz\x99\xbf\xcf\xa7\xe7`\x07\xd2\xd6\xbf\xca\xcd\x9b\x10\x9f\x15\xa5\xbfx\x1a=\xcb\x9c\xde\xc8\xbf\xdf\x1f\xaa\xa6c\xee\xef\xbf\x11\x0c\x9e$\xde\x0f\xd5\xbf\xb7\x10\xa3B\x0e\x04\xa9\xbfl\x04\xf1\xe1|\xd4\xad?\x17\x8eVg\xaa\xb2\xb9?\x14\x8d\xfa\x98\xa9\x04\xd0\xbf\xa0\xe66W5\xf2\xc0\xbflVS\xdag\xe4\x93?x\xe3Q\xf4\x98\xa3\xb0\xbfHW\x08L\xb7\xfa\xf0\xbf!\xac\'\xdd\xe2\r\xa0?k\xaf\xecpx\xa9\xc9\xbf#\xef\xb6+\xd2\xfd\xac\xbf,\xb9\x169\xd4\x88\x9e?\xc8U\xed\x86\x19\x88\xd0\xbf*\xb0.\xfd)H\xcd?O\'\x88\x05\xa91\xb1\xbf\x15[\xaa\xff\xfe\xb0\xd4\xbf\xb2}\x1b5\x91g\xf1\xbf\x00\xfb\xe5]&\xd4\xcb?q\xe3J\xa5L\x02\xe2\xbf?C#;M\xfa\xbb?h\x8bh\r!\xce\x8f?\x9e\xa8 \x8d\x82\x8b\xb3\xbf`\x83\xb3\x18R\xe5\xa1\xbf\x01)^\xf9@\xd4\xd6?\x1fPS\xd4g\xa6\x9b\xbf\xd2\x93\x0f^mK\xe4\xbf\xf4\xa2\x8ez\x8c^\xd0?\xf7\x8e\xe2|8\xef\xb3\xbf\xed~\xb2\xdb \xe1\xb0?\x96\xd0B\xffw\x97\xe6?g\xe5\x82\xd1\xb7\x90\xd0?4\x0f\xc9%\xb0O\xc8?`\x18}\xbe\x0bk\xbe\xbf\xa2\n\xe2\x98\xc8\x18\xc6\xbf\x1f\xa5\xd8\xdf\xa8\xb0\xf6\xbfnf\x16M\x9b\xe7\xbd\xbf\xcc\xb0\x94\xde\xc8!\xb2?H= \xf5K\x17\xbe\xbf\n[\x08\x15\x87\x1a\xc5\xbf\x1fg\xee\x052\x1e\xaf\xbfL\x86Gc\x11\xd8\xcb\xbf\xed\xc0/\xd8\x13\xf3\xc6?A\x0cEH\xf3\x04\xce\xbfft\x9c\xe2\x9ef\xea\xbf\x10{\x1b\xdck\xa5\xbf\xbf\xd1\x07eb\x07{\xd6\xbf\xcaUv$\xda\xe7\xba\xbf\xcf$\xae\xcb\x86q\x99\xbf\xb7\x0f"$\xd5\xb6\xd1?\xdc\x04\xa1\x7f\x9f@\xde\xbf\xac\x02\xc8\to>\xc3\xbf\x84\xa4xq\x14\xab\xc0\xbf0>\x85\xafN\x98\xed\xbf'
tbsS'extra_params'
p9
(dp10
S'alpha'
p11
F0
sS'learning_rate'
p12
F0.050000000000000003
sS'beta'
p13
F0
ssS'dx_t_dbx'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I8
I8
tg8
I00
S'$\xa1!\x9ehp\xf3?\xc7\xc1)zD\x8c\xc8?8\xbf\xae{\xff\x84\xa1?\xcb\xb3$Y\xf5r\xab?\xbc\xf6\x9be\xdden?\xb1\x059\x9c\xe4\xcc\xc1?JW\x1fe\x06|\xd8?\x00\xab\xb4\xf3\xa3>\xac?\x98\xf8\xd6\x191\xcb\xd4?d\xf6(\xadV\x98\xf1?\xfb%\x89\x12J[\xdb?\xb4\xe0\xe3W\xe1\x16\x93?\xcd~Q\'\xb0\x81\xa1?@\x12\x8d\xd6-\xa3\x1b\xbf3\x8dx\xd9>\xc6\xd3?\x80\xb5\xfa\x11\xa0\x9d\xc5?\xc6J<*]\x91\xa1?*D\x91\x03\xc7H\xb4?I<\xd1\xe5E4\xf0?\xd0\xc8\x17[t\xc2\xae\xbf\xab1\x0cCb\xe6\xcc?z\xee\xb8\xfa@\x15\x84?&\xac\x85\x14,\x84\xa3?y6\x1f\xcd\xbd\x19\xd0?\xc5\xd7\xbe\xcdO\xaf\xe2\xbfO\xac:;^\xba\xb2\xbf\xa6&\xd9\xf4\x0e^\xcc?&[yI\xbf\xd2\xf1?7\xfffy\xec\xfe\xc1\xbf\xfb\x8c\x18\x14w\xfc\xe5?q.\x1a\xe0\xc3n\xc6\xbf\x13\xd8BU\x06\xc5\x80?\x96\xf9\x15\xa7\xc2\x85\xbe?GGx\xd5\x80\xaa\xb0?@I\xda\x96mD\xcf\xbf\xa1\x887\xd6L\xbd\x96?\xfaV7$\xdd\xb8\xe4?\x1e|i"\xa3\xeb\xcd\xbf\x8bv\x0b\xfd2B\xbf?\x90|\xb8( \xe7\xae\xbf\x95\xb0|\x15\xac\xe3\xef\xbf\xcfR?\x85!J\xdb\xbf#{\xdb\x0c\xc2\xf6\xd0\xbf0\x99\x86\xf0\xa6x\xc3?\x86\x97:OM\x8e\xbd?H\xd4\xecI\xbd\x81\xf8?[\xd0j\xf3\x9f\xa5\xbe\xbf#\x95%\r\n\xcf\xc4\xbf\xca\r\xe9\xaa\x19\xee\xa7\xbfW\xae\xfb\x1dQ\x9c\xbd?\xea\x18\xb7\xcet\x84\xb6?I)\xb4h\x0f\xce\xce?\xb4\x9f\x9c\x1d\xaf\xf1\xb8\xbf\xef@\xf8\x95\xa4\xf4\xd5?=\x86\xf5U\x0e@\xec?.a\x1c\xe0N\xd4\xc2?\x8f\xd7\xb4U\n9\xdd?\xae,\r\xeb\xe6\xba\xc4?\x94\x02t@v+\xb5\xbf\xe0\x0fl\x11u\xc8\xc9\xbf\x885\x10\xb9\n\xa5\xd3?B\x14\xe1\tG\xd2\xab?Q\x1c\x8dY\xe9#\xc3?F\xaf;NH\x0e\xee?'
tbsS'b_x'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I8
tg8
I00
S'O\x81\xa1\x02?\xed\xa6\xbf\x11\x07\xe1\xdf8\xfe\xc6?skLw\xd0\x8c\xa4?\xbaj\xec\xea\x85y\xb7?\xa5hb\xbb\\\x11\xb3?\x992\xf1\x83\x81\x1d\x9f?B\xdb\xefD\x91\xf8\x93?O\xdfk\x8e\x11\xee\xb4?'
tbsS'b_y'
p18
g4
(g5
(I0
tS'b'
tRp19
(I1
(I1
tg8
I00
S'\xb9\x17:e`\xc0\xbb\xbf'
tbsS'x_t'
p20
g4
(g5
(I0
tS'b'
tRp21
(I1
(I8
tg8
I00
S'pK\x95\xa2/\x99\xcb?\xbei\x0f\x7fH\xe2\xd5?\xfc\xe9O\xb6\xc0\xcf\xd3\xbfI\xc6ESQ\x8d\xd1\xbf/\xaf\xf7\x08\x14_\xcf?W>no\xb7\x03\xaf\xbfe\xaf|\xa8R\xc8\xd7?3\x00f\xed\xfb\xfe\xc3\xbf'
tbsS'W_xu'
p22
g4
(g5
(I0
tS'b'
tRp23
(I1
(I1
I8
tg8
I00
S'\x0c\x97ag:\xd4\x8f?K,\x9bA\x06\xb1\xb0\xbf|5\xd9\x95\x1f\xce\xcc?R\x1e\x01tH\xe4\xc5?E\xa88\xb2\xb2X\xa3\xbf\xbe\x05\xb8\xa1I2\xbf?\x9e\xb8\x03\x16\xc4J\xe0\xbf!s=f\r\x91\xdc?'
tbsS'u_t'
p24
g4
(g5
(I0
tS'b'
tRp25
(I1
(I1
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'W_yx'
p26
g4
(g5
(I0
tS'b'
tRp27
(I1
(I8
I1
tg8
I00
S'y\x14\x9a\xb7\x9e\x8e\xa9?\xa3"\xe0LP\xd1\xa5\xbfuG\xae\xe1N\xad\xc3?\x05\xde\xb2\x88w\xe6\x96?\xc4\x82Q\x08\xc7i\xb5\xbf\x15<[\xff\xe3\xf7\xac?\xd0Z\x89"\x0b\xf4\xdd\xbf\xb0\xd82\x17|\xda\xc5?'
tbsS'dx_t_dW_xx'
p28
g4
(g5
(I0
tS'b'
tRp29
(I1
(I8
I8
I8
tg8
I00
S'h\xd9\xdd\xa2\xa6\xfd\xbb?0n\xb0\xcc}\xb9d?\xf1\xa3Y\xf6\xd7xt?o&\xec\t|\xbf\x96?\xcb\x01\x7f7\x12\\\x98\xbf\x90\x97=r\xccA\xfd><\x07\x19\x11\xc0`\x9f\xbf\x8b\t\x8e\xe7KU\x8d?f\xd7\x8a\x1eW\xff\xdc?\x00\x8a.\r\xa0\x1b\xa6?[2\x1c\\\x92\xf8\x8f?K\x91q\x05\xfdy\x90?\xa6\x1d\xa2\x8cJPc\xbf\xe2\x83Hs\xb00\xa3?\x03\xfa\xddW\xdc\x90\xb2?p\x01"\x13\x16\xf9\x8c?%n\xa6\xb4\xb1\xf4\xc9\xbf\xde:\xd6?S\xe4y?\xcc\x90<?\t*\x8d\xbf\xa2/\x80{\xdbc`?\x02^\x90k#\xfdQ\xbf!V\xd7\x01\xa6Wp\xbf=\x04w\t7p\x9d?\nB\xb7\x1c&-h?\xabc\x1e~\x9f\xac\xbe\xbf\x0e\xad\xa0\x85|\xffG?D\xe1.\x01\x7f\x17x\xbf\x93\x96Pm\xc0Tp?\x9a Os\x08\x8a8?\xb2\xb9\xe9\xf2\xcc\xe8t?\xa9\x9e>6s\xdc\x83?\xb3\x1e\xb0\xc2\xbd\xe0o?.\xe5\xc0\x7f\xe8\x8b\xd1?\x1b\x19\x0c\x8fh\x86v?\xeb\xd4\x8f\xbc\x95D\x8b?\xb8bK_\xa1C\x94?\xd4\x1e\x0b\xb0\xe2\x07\x93\xbf\x88\x83\x11A{\x89\x84?\xbd`\x8a\xc3"\x0b\x9c\xbfB\xa2\x08h\x82\x16\x89?\xaf\xe1)\xcd\xd5_\xbc\xbf\x89\xb7\xa7\x82\xf3\xf7\x90\xbf\xaeb\xa8\xb8\xb1\xd5R\xbf\x96\x90\xf68\x17\xbe\x94?\xbf0\x06\xc7\xa5D\x98\xbf\x06Zf\xbd\xfe\xdf\x81\xbfUj\xf7ZbJ\xb0\xbf\xa5\x83\xa5\nL\x97\x88?\'\xf9\xff\nI&\xe1?\xad]\xde\xb1\xfdv\xa6?U\xd1i\xb4BX\x9b?\x16\xde\x80O\x15\xd1\xa5\xbfA\xd1\xbf*k\xd7\xae?\x03\xca\x17\'\xcd\x9d\xa8?\xf8\xc2\xf2\x04\x18\x00\xc2?zr,H\xcaZ\x99\xbf\'\xfa\x8dEC\x0f\xde\xbf\xc1\xfd>\xf9\x00M~?r\x95@$\xc5U\x9d\xbfm\xb4EJm\xfa\xa0?\xd1\x0f\x88\xb2\x12g\xa3\xbf&\xdf2=\x95\'\x97\xbf<(:\x9e9\x84]?!{\\p\x11\xbe\x99?\xcaBb{\n\x19y\xbf37^\x87\x87\xfa\xbf?\x91S2\xae\xe6$\xa0\xbf\xe3\x1dF8\x03\x15\x83?\x95\x1e\xe2\xd5Ex\x87?9\x08,\xb4\x0e\x9a\x92?\xca\xab\t\x17QD\x9c\xbf2!\x13lS\xc7\xa3?H\r\xe1Br\xef\xb2?\x1e\x9e\xf0\x7f\xfd\n\xdb?\x89\xacC \xc2\x10\xb6?\x96n\xbf\x7f\xea\xb1_?\xd1r\xb8\x9f\xe0/\x90?\xb4\xff\xb8\xa3b\xdb\x85?\'4\xb8\xcaVZ\xaf?]\xed\x94\xa7\xae^\xa4?\xd0\x07^b#\xf1\x82?0\xe6\xe6i\x08\xa0\xc8\xbfN\xd0\xbd\x9e\x89b\x9b?\x99\xf0w\x9e\xfd1\x83?*\xf2\x8f\xd0\x90!\x87\xbf(9U\x1d\x04r\x87\xbfOk\xabJp\xe5\x92?6\xbe\xdd\x0e*Y\x90?44\xdb\x83&sq?<`8\xab\n\x04\xba\xbf\x15@\xea\xe5S}\x81?cR\xa7\x9f6w|?\x05\xe8\x0f^\xcd\x7fr\xbf@[\x94%\x06\xbf\xe8\xbe\x12Y\xddG:\xbd\x84?K\x10U\xad%\x94\x87?H\x19(\xcd>\xb0l?a|8(z\xcf\xd1?u\xf8\x87\xf7%\xdc\x97\xbf\x80\xdc\x15\x1c:\x1cm?\x9d\x0c4\xef;\xe5\x91?,k\x0e!\x8cO\x98?\xc2\x11A\xc6\xef&\x95\xbf\xe8"\xf1\xf1\x9c\x92\x9e?\xbc"c\xb3\x17\x83\xa2\xbf\x1e"\x8f,\xa0`\xb1\xbf\xf6\x8f\xc2T\x88\xff\xb1\xbf\xe4\xc4#\x89\x0c\xdd\x88?\xad\xbfq\xfc\xaety?G(\xfc \x07\t\x94?/\x0f\x1f\xdfe6\xaa\xbf\x1e\ny\xbe\n\xee\x9e?\xd5\xbc\x8e\xda\xb7\xbe\xb9?O\x8d]nY\xb8\xdb?\xfb\x15,\x02\xda\xc1\xc4?\x9d\xa1\\\xcc\xb0\xf6\xa2\xbf(\xd8s\x03\xfawu?\xdfs\xa5\x00\x82~\x98\xbf\x02\x0f\xa2\xda^>\xc0?HV\xd3\xa8\xaf\n\xb3\xbfd\xbe\x97\xa7\xbb\xd6\x84\xbf\xda\x87\x98\xba\xc2\x97\xda\xbf\xd5\xd4q5\x94\x1a\x89\xbfm\x90\x0fx\xfb\xae\xa1?V7m\xcf\xf2b\x8b\xbf\xfcr\xd2\xf3\x9d\xe0w\xbf\xf0\xe6\xe9w\xbf!\x90\xbf\xce:\xf4\x97\r~\xb5?\x03\xd7\xa4\x99\xae\x1b\x97?\x10\x86\xbf)e\xb76?F\x92\x83\xb1\x16@\xb5?\x9c\xaa\xe4\xb3\xd6i\x8b\xbf\xf0\x0b-\xd4\x84Rv\xbf\x9d\xc3\xc8\xfa\xda\xc5r\xbf\xb5\xa9\xfbf\xab\xefq?Z7\xbf^\x05E\xa1\xbf\xf3\x9a7SEt\x8d?2M\xd2t\xf6\xc3\x90?\xc9/\x17^~\x0f\xd9?\xbe\xbf|$,\xaa\x8f\xbf\xaf\xf7\xff\xc8^{\xa6?|\x1c\xe3L$\x7fm\xbf^3\xcci\xac\xe0\x8b?g\xb4\xcc\xa2\xce\x01\xa6?\xf0\xf4\x93\x99\x96\xf8d\xbf\xa2\x8d:\xa4\xd6i\x7f?\xdd4\xb8\x9bv\x92\xc7\xbf\x8eG\x91j,\x92e\xbf\xf4a\x95\xb0X\x9c\x95?\xb8\\\x14\xbe,\r\x88?}cS:\xb7\xc5t\xbf\x98\x02v&y\xfa\x9a?\xeb\xdf*\x82\xd8\x10x?\xec\x91\x05\xd2\x07\x13z?$\xd0OH\xe6\xec\xb9\xbf\x16\x8c+\x93<\x1cL\xbf\xb2\rT"d\x14z?\xaah{[\x1dur?P\xbc\xac\x1d\x97\x96:?\x9f{\x1da\x04\x0f\x83?l\xde*\xa8\xe6L\x97?\x80\x95G\xf1dq\x05?ja\xa40O3\xce?\xef\x01\xc0;\x19L\x88\xbf\x9c\xad\x81\xe8\xb7\xa9}\xbfy\xd3K\xee:\xdb\x83\xbf\x10\xef\xe8\xe6\xe5\x1f\x83?\xde\xb1\x96\xe6\xf6\x8b\xa0\xbf\xec^\xd0\xdd(m\x99?\x8e\xfa\xf9\xa8\x82\'i\xbf\xe1~\x10\xd0Ch\xba\xbf\xcc\x84\xd0H\x08!\x80\xbf\x9b\xd4\x085\xd2\xfc\x99\xbf\x94x\x11\x8bthm\xbf.U\x19\xef\xeaEZ?\xc7a\xd3j\xdf\xd8\xab\xbf\xc8\xe7_\x9c\xe1\x13\xa6\xbf\xdc(F\xf1\x01B~?\x14<}X\x8e\x82\xdf?\xc7\xf9.w\x9b\x99\x92?\xdf\x84?&\x02W\xa7?\xf8Q\x19\xc8\xddP\x81\xbfh\x99\xe2\t\t\xff\x84?\r\xae\x8b\xea\x93z\xbc?R\xad\x93J\x00E\x97?R\x91\xff\xf5U\xfc\x88?C\xb1\x86\x0c\xeb\xf5\xdc\xbfbw\xdd\xe1(v\x96\xbf\xa7=\x9byM\x90\x9b?\x001\x93\xa0\xdaw\x94?\xc8\x8d\xe2.*\xb3\x86\xbf\xe0r\x13\xc7\x8c\xe4k\xbf\xeb\x1e\xc0\xeaG\xf7\xa0\xbf\x90\xdd\xe1\xea9W\xa2\xbf\x9d\x0c6\xce\xfc\xf5\x97?\xd6\x91Y\x18\x83\xa9\xb9?wS\\g\xf3\r\xb9?L\xd2\xe7\xc4\xb5\xaa,?\x1b?\xdd\xf5\x88\x8d\x8b?"\xeb\xc9\xa6sSy?\xac\x13\xc6\xf1-\xec\xc2\xbf\x7fVp\xaf1\x80\x9f\xbf\xcb.\xea\xb2\xd5\xb9\xa1?[\xae<\xab<%\xdb?\x0fh\xa0.\'\xc8\x81\xbf\x83\x89_\xad\xf1P\xc2?4\xeb\xc9\xac\xb8\xce\xa2\xbf\x00\xa4\x9b*\x0e\xedp?\x98\xba\xe2\xc1\xc9\xe1\x81\xbfQ),\xc2n\xdf{?\x16\x18\xd3\x95})\xa5?p\x04\x12\xec\xb2\x1c\xc9\xbf\xc4\xc1\x01\xca_L\x95\xbf\x82m\xc5\xa2=\xac\xa6?E\x90F7\x88\x17\x8c\xbf[\xce\x88M\xcb\xab|\xbfO\xd1\\\xf5gX\x96\xbf\xb3Wdj\xa8\xea\x87\xbfY\xa4\xa13\xf9\x86\x82?\xae\xac\x81(\xb8#\xbc\xbf\xd3<\xfcsg\xfeu\xbfKA\xfb\xb0\xc1\xa1\x8d?nO\xc4\xcf\x8f\\\x92\xbf@X\xbcg\xfb\xbd\x88\xbf\xd7JqYyn\xaa\xbf\xfe\'\xe4T\x1b\xc9\xa4\xbf\x7f\xfa\xc0\x99l\xa8U?5K\xb6\xb6F\xa3\xd0?O\xd2\xb0\xf0\x8e\xff\xb5?+\x00\xb0=Y^D?M\x8a\x05 \x05\xa8\x80?n\xb1\x13\xeb&\xf0{?cJ\xc5\xbf\xbfL{?\x87?\x19\xd8\x94G\xa4\xbf\xfc\xef\xfa\xfc\x16Wp?|\xa00\x1b\xd8\xfc\xb9\xbf\x08\x9bVE\x95`\xbc?\xc2#\xd2j\\\x00\xaf\xbf\x99\x84\xf8\xc6<8\x91?\xa4\xc3+\xb9!\x02o\xbf8\r\x8b\xcb!\x01\xb4\xbf\xd7\xb5\x84+ \x12\xae?\xaf_\xa7Yc\x02\xb0\xbf\xa8\x7fM`$D\xe0?\x92\xc1p\xd6g\x1f\xcf\xbf\x9ey\x1e`\x94\x1d\xc1?\x0f\x05\x18\xf9\xbdl\xab\xbf6O\x10IY.}?\xeb2\xda\tu\xb6\x94\xbf\xa2\xffq\xdb\xda&\x98\xbf\xaa\xb9^\x13V\x12\xc0?95m!\xca\x85\xdd\xbf\xd9\x91\x87\x89\x9a\xc0\xba?\x88\xc4\xea\xc7\xd1\xcd\xb0?\xf4S\x0cB\x11\x1dq?&\xe3\xf4\xba \x85q\xbfw\x80\x0eH\xb4\xcb\xa2?)\xa3\xc5\xbe\x0eX\x83?q;\xe5\x1a\x96 \xb3?K\xf1\x00\x00\xc6\x93\x81?\x96\xff\x97P\x87T\xc1?\xa5&\x0b\xfa\xe7\x15\xa0?\xc7F\xee\xec\x01\x93\xa2\xbf\x00\xd2\xb1S\x9c\x85\x80\xbfc\x81\xb5\xb4\xf8`\x9f?\xd5Q\xc1r3\xc4\x90?\xf3~H\x0cTD\x9c\xbf\xa3\xfb\xe2\x0eO\x9ar?F\x14#hy\xe1\xd5?\x05PY\xb5\x0f\xd6\xa3\xbf?\x00\xf5;~\x06\x98?dad\xd5\xfeO\x87\xbf\x88\xe8\xac\xfc#\xb5\x82?\xee\xfa\x14$6\tf?\t\xe5%\x9f.\xc6\xa3\xbf|$f\xf7\x9dxq?\x82[\x15\xeb|<\xcf\xbf@\xaam$\xdd\x1f\x99\xbf\xe0\xc8\xfd\x18\xacm]?\xbahe\x88\x17\xbc\x82\xbf\x904\xdd\xc6\xd4[|?;#\x1aR\x06vj?\x11f\x1cA"^\x85\xbf\xf3Lxw\xfd\xabe?\x9cH\xe3\xf3b\xda\xbf\xbf\x84\x88\xa9{\xcekv\xbf@\x11h\x9a\x80\xf2\xdf\xbe\x98\x9e\x1d\x07kE_\xbf\xdc\x84\xd1\x14[\xab\x9e?\r\xd8N`\r\x01\x83?\xed\xed\x15\xdb\xeb\x08\xb3?"\x15\xc4<\xd3\xfcu?\x973\xb0\n9"\xd3?\xc4\x07c6\x1b\x11\xa0?\x01\\\x82\xd6\xde\xc5\x99\xbf8\x16\xf0\xe3\xd94m\xbf\xb3rsN\x80\xb3\x9e?\xd4\x99d\xe5\x89\x96v?\x06\xb5F\xfah\x80\xb8?\x9aM\x17\xa8\xca\x1c\x81?b\xb3\xf9\x975U\x9b\xbf\xde\x91\x1aN\xc1A\xab?\x82\x82\xefy,\r\xa9\xbf\xa8\x06\xfd+\x07qc\xbf@Z\xc2\xe02%\xb2\xbf)X\x07|\xd9\xd4\x81\xbf\xc1/!\x92\xb3\xd9\xc7\xbf\x1e~\xd7\x9c\xc1g\x97\xbf\x18yL\xd9\xd7]\xd7?%\xa4u\x0e\x86\xf4\xba\xbfkML\x0c\x8b\xc0\xbf?&.\xb1\xa3\xadO\x91?\xfe*\xd6\xf1:d\xb1?\xbb\x96\xc7uo\x86\x8f?\xcbW\xe7\xa7\xd8\x0c\xa0?\xc0v>y\xcf\x83\x96?\xf1\x08\xc3\xb5\xe3\xd3\xdf\xbf\x18\xc3{\x9f\xea9I?\xa8<\xb0\x80\x00\x1d\xae\xbf\xaf\x18(\xdc\xef\xbd\x9e\xbf\xc0\x98ZM\xa6\xb6;\xbf\x84\xb0Et3\xffk\xbf\xee\xdd\xe8\xb7C\xcb\x9d\xbfE\x8a\xce\xdd\xd0\xfb\x8f?\xc4G\r@\xff\x92\xac\xbf\xc4\xaa\xca3X\x1f\xb8?\xd6\xae\\\x9b\xa5C\xa6\xbf+\xee\x923\x93\xe0~?\xd8%\xc5\xe4\xf7\xd1\xcb\xbf\x8cQv\x82\xe2\xdb\xb8\xbf\xa0S\xa0"\x9e\xd6\xae\xbf\x10\x8b\x12\xc7pO\xa1?\n\xd0\x8f\xa9\xcb\x11\x87?\x1e9\x1a\xea\xcd\xe4\xe0?P\x87I\xf6[\xc9\xa8\xbf\xd0\x96\xb8\xe2\x94\xa0\xa3\xbf(\xcd\xb9\xe5)\x98\xad\xbf\xc6_\n\xe8;\x81\x96\xbfn\xa7|\x1e\xb0\x80\x98\xbf\x811\x94.\xfa\x90\x84?\xf6\xaf\xc2\x8e\x91,\x89?\xc5s\xa1]\xdb\xbf\xc9\xbf\xdcn9k\xf4\xc7\x8e?\xaag\x1e\x8d\\\xdfu\xbf\x16\x7f\xea\xfb[\xdd\xa5\xbf\x84\xc5\x83\xa7\xc3\x92\x97\xbf\xed\xb5\xbe\x92\x8b\x13\x96\xbf|}P\xbb\xdaVd?\xc0>\x99\x83a\xfb&\xbf\xa2\x99\xae\xf8\xe8\xc1\xbe\xbf\xc3\x94n\xf2A\xb2\x86\xbf\xcahz\xb2\xc0\xae\x84\xbf*\xa7\x16Eh\xeb\x88\xbfB\xf8\xde\x1b\x8aP\x88\xbfO\xb3\xd5\x01\xaa\x92\x98\xbf$\xd6\rKb_\x89?\xf3\x16\xee \xb1~\xa9\xbf-\xc8\xe7P\xc8\x8a\xd1?\x91]h\x99\xd2\t\xac\xbf\xe02\xb3\xf0\xb3d9\xbf\x82\x0fL+\x1a\x84\xb1?\xc0 \x92\xf6^d\x96?\x8dU\x01\xa6\xab\xa5\x92\xbf\x8cTX\x9bl\x1bY?dm>\x1f\xa4\xb0\xb1\xbf (\x0c\x96\xa9G\xc4\xbf\x89\xcf\x03Y\xd0I\xa6\xbf\x07\x86\x1b\xcb}\'\x90?\xb7D\xce\x19"|\xc8\xbf\xc9-m|\xb9~\xb3\xbf\x10i\xc5Q\xbf\x8c\xa4?\xb8.x\x06\xb2e\x80\xbfB=\xd2\x08(L\xc3?\x02\xe2\xfax\x0cs\xe5?\xe8n\x82\x93\xca\x84\xa8?srk\x10\x97+\xac\xbf-a\xa0\x1c\xf4"\xb1\xbf\xde\x8au=\xd3\x95\x96\xbfl\xbb\xf1\xde\x11\xde\xb3\xbfy\x1b\xb1;\x15\xbd\xa3?T\x9ayA\xe3\xf3\xac\xbf5V\xb1\x92\x00U\xe0\xbfrY\x8e=\xf7\xf5\x82\xbf\x18\xbf\xf1\x8b\xf4\x1a\x8e?\x13\x8e\r-\xf9\x11\x80\xbf\xe9n\xeb&\xb7T~\xbf\xbclx0\x9f\x07\xa7?\x87g\xb0\xeb\xfa\x95\xa2\xbf\xf1\xab\xf4\xffDy\xa7?\xe9\x07\xf9\xdd^\xd1\x9d?M\xaf\x05#^K\xbe?g\x9a\xac\x91\xaa\x95\x9c\xbf\xd8\xe4h\xa6_$\x99\xbfHO+\x07]p\x91?\x7f\xc9w\x99=\xeb\x98?H\xfc+\xden\x85\xa6?\xc8\xc4\x11\x18\x03\xfcv\xbf\xec\roP;A\xb4?\xf5,o\x94\x0f\xd7\xd7?-5\x8eb\xa2\xe1\x9b?E\xb9\xcb\x8d\xd9H\x91?\x82\x81\xfaf\x9dR\x8f?\xc2\x9a\xc8\x01RD~?\x11+\x9a/\xb8B\x91?8?\x15\x15\xec\xfc\x94\xbf\xf2\x02\x11b\x82Z\x93?E\xd7^\xcd\xb2p\xca\xbfl+u\xc6\x05>u?x\x89\xa3\xde\xd0\x9eq\xbf\x00s62\xec\n\x00?8Y2\x87\x80[\\?\x10\x8b3Qw\xb7t?\xad\xba\xb0\x8c~\xe8y\xbf\xa5\x19\xcf\xbc\x0f\xde\x89?\xb8\x14/\xb8\x00\xa3\xbd\xbfB\xc9\xf1N\x07\x9bj\xbf\xed\xae\xb8G\x1a\xaf\x96\xbf\xd3^\xe1CV\x0e\x8a\xbf0\x16\x9d\xd6\xf6\x1c\xa2?&\xce\xe6\x9ek\xa5\x9e\xbfq4\x93K}\x8d\xa7?\tX~\'\xea.\x9c?M\xda"Y\xa98\xd1?\xd4\x8cg\xfa\x88\xe9\x95\xbf\xb2?\xdeSw\xd9\x82\xbf\xb4\xd7!\xae\xa8\x1d\x95\xbf\xa9\r\x9d\xa0C\xe0\xa2?x\x9a\x01\xec\x9e\xb5\xad\xbf\x14tV\x90\xb8\x0c\xab?sZ\xd1m\xd2Ip?\x87"X\x84-\x12\xb0\xbf\xcc\xafa\xa0!m\xa7\xbf\x0fF\x05o\xd3\x08\x97\xbf\xe7\xc2iY\xdc\xf8\x9c?\xe0\x87N\xe4\x01)\xb8\xbf\xf8A\xa7\xa6k\xfb\xc0?\xf0\xc6V&WN\xba\xbf\xc0wvUr\xdbU\xbf \xd0\x05\xa6\xado\xda?C+A\xbbz\x86\xbb?\x817lh\xcc\x9d\xa4?2\xa0\xf0\xb5\x0f\xf3\x97?\x97\xfcU\xd4a\\\xb4?\x82\xed\x14\xe1\xea\xec\x9c\xbf\x12uVU\xa7m\x97?\xa9\x1c\xc1\xc4N\xa9\xb0?\xd8-\xc2v*\x1c\xdc\xbf\xf0u?=YK\xa2\xbfAS\x1c}d\x9d\xab\xbfE\xa5sGQZ\x98\xbf \xbb\x90f\xac\x1c\xa9\xbf]=2\x8c\xba\x07\x9d?t\xd8\xef\xe3\x98k\xae\xbfW\xdb\xb5g\xfdD\xb0\xbf5\x9dQy#\x83\xaa? _}\x00)W\xbe?9\xa0\x11\xea\xa9F\xb7?\xcb\xdd#\xe0=A\xa1?\x00\x88\xcd\xbcK\x87\x9e\xbf\x85k\x13\x84+\xaa\x9c\xbf\xc2\xb9\x03!.\xa4\xa2?\xcc\x066@y\x98v\xbf\x0e\xb0\xe1\x9a\x9dS\xa2?>L\x1f\xff\xe4\xcd\xd9?Ir,\xc5\x94\xd6\x95?\xd6\x0b\xad_\xa1\xc6r?\x87\xba\x1eB\x93\xc6d?(b\x92P\xfb\x17\xa0\xbf\xe9\xf9^\xd3\xf3\xa7\xad?\xe0\xaf^\xdd\xfc}\x92?\xf6\\\xbbu\x94\xca\x94?\n\xa5\x0e\xef\xff\xc4\xcc\xbf\x10\xad\x0c,\xb3){?\xb4\xc6\xc8\xec\x8d\xa9h?p\x00\xf9\x83\r9u?BG\xdei\x98\xb2\x85\xbf"w\xd1\x87\xdf\xfd\x97?<\xe6\xfa\x93\x95\x1b\x82?T\xb6\x98\xce\x03\xba\x8f?5x!/`$\xbe\xbf\xfeT\x04\xb0\x1d\xab\xa3\xbf\x8a\xf8d\x94M\x93\x8e\xbf5\xb9\xd9r\x8c*\xa7\xbf\x909\x100\xa6w\xa1?\xe1\xcc2\xfd\xc5\xdb\xb1\xbf\x8f{\x8a\r*\x93\xae\xbf\xe43BJku\xa3?\x14vX\xf8\x9ah\xd2?\xeew\xe8>u\x85\xb8\xbf\xe9O\xdc\xfa\x1b`\xa3\xbf\xd2Us_\xc5\xb4\xa2\xbf\xefv.T\xda2\xa6?z\xf2\x82[-\xf9\xb3\xbf\xdc0\xea\xbe\xc8f\xb0\xbf=\xb1\x98\xee\xb5\x80\xa8?\xb3Y\xf2\xce\x0b)\xb2\xbf\xe8\\\xa2=!"\xce?\x1b\xd8\x105q\x7f\xb9?\xf37V\x9c_v\xb5?B\x13\xaa\xc5M}\xb2\xbf\xd0\xf2D\xbd\xdd^\xc0?\xe69)8\x9e7\xc1?\xf4\xa6\xc8.\x18E\xbf\xbf\xaci\x03i\xcf\x94\xdd?\xb4n+rj:\xad\xbf\xc9\xe6\x0ff\x1ea\xa2\xbf\xd7A\xebZ\xe2\xd6\xad\xbf\xb2\xe5\xcc\xc5\xbd\xbb\x97\xbfD\xf9r\xe8\x95\x0f\xa1?\x83\x8c\xb7\x1eH\x91\xab\xbfl\x0f\xe5AF#\xbd?\xa4n\xd2\xc3\xa6\xfb\xdf\xbf'
tbsS'W_xx'
p30
g4
(g5
(I0
tS'b'
tRp31
(I1
(I8
I8
tg8
I00
S'\xc8\x8e\x97\x17@\x89\xca?\xc8$\xad\xa5J\x84\xc9?\x915c\xab\x86\xc2\xb2\xbf\xcf\\\xbd\x16*\x1c\xc1\xbf~D$\xc2\x1c\x18\x9d\xbf\x80Gj\xc2A\xc0\xdb\xbf4t\xef\x94\xdd\x99\xb3?w\x1a\xa8u\x0bj\xd6?4\xe3,\x8ft8\xbf?s\x80\xd1\xa3{\x93\xb8?\x88?\x00\x8cw\x90\xa5?\xda\xaf\xd1@\xf6b\xc2?\x15\rpJA\xb6q?\xf210\xb88\x87\xc7\xbf\xceD\xd9I\xa3\xc9\xc3?\x93\x13\xc9\xf0b\x01\xc3?\x18\xdb\x9a;\xfc\xf3\x96\xbf\xc9w\xd9\x95\xf2\xf1\xd6?\xff\xc0\xdd\xc4b\xd3\xc5?c\xb4\x05O\x10\xf0\xc3?\xfb\x1b\x93\xbf\xf7S\xd8\xbf&\xcf\xd7\x0eE\xe9\xa7\xbfE\xd8\xdf\xae\xec\xf2\xa4\xbf\xfa\xa3\x83Ja\n\xa7?f\xad\x02.N&\xa2\xbfa\x85\x03\xb1\x95\x8a\x85\xbf\xeft\xfcr\x13+u\xbf_\x7f\xff\xea@B\xc4?S"~\x07R\xf9\x85\xbf\xff\\\xb6T\xd3\x9c\xac?N\x9f\xfb\x14\x8aT\xcf?v\xf7.(\xce\x12\xca\xbf\x7f\xd3:U(\xd0\xa9?\x90\x15\x05\xe3v\xab\xa4\xbf\xd5Q\xc3K\xd3\xb2\xc7?;Y[w\x9dq\xd7\xbf\xced\x88\xa1\xa64\xd0\xbf\x08\xc2.&Y(\xcc?\xfc8XY(\xa8\xcb\xbf\xa7}%D5\xa8\xd8?d\xab(\xa5{H\x9d?\xcd8Nc\xf1\x1d\xb4\xbfk\xd4\xf0\x90\x82y\xa4?\xa6\x94cu\x1a\xa5\xd9?\x85\xed\xeb\x93\'\x15\xce\xbf\xfc:\xbd\xfc\xeaq\xd7?\x80,\xee\xd7\\B\xbb?\xf0d\x119\xbf\xae\xc6?\x18\xd0\x8f\xceN#\xd7?\x99.oJ\x13\xa5\xd1?\x8ag\x14\xf5\x9bj\x8a\xbf=\x8d\xa5a\xa1\xb2\xb5\xbf\xe9\xf6\x11{\xc2\xe5\xc7?\x9dk\x8b\xb9J\xd3\xc5?\x18/\x9a\xbb\xa7\xd5\x87?O\\\xa8e-\xb6\xac\xbf\xc7\xe8\xa7\xb6\xa20\x92\xbf\xd9y\x05\x98C\xc6\x8a\xbf\x8d\xd5\x12Y\x9c\xa0\xd4?\x1a"E\x17$\xae\x98?\x14\x92\xe0\xd0\xe4 \xa9\xbf\xc8eJjl*\xb5\xbf\xc4[2\xb5\x88l\xcc?.f}x<c\x89\xbf'
tbs.