(dp1
S'nx'
p2
I8
sS'dx_t_dW_xu'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I8
I1
I8
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S':\xa3Rl\xa3\xd5\xed\xbf1\xd1#\x02,\xee\xe2?H\xd4\xeb/\xd7\x9e\xc5?\x95\'A\x8f\xc7\xd8\xe5?*5\x19\xe7\xbe\xf5\xc3?\xb1v\x06\x07\xf3\xd9\xad?\x01]\x03\x9cI\\\xd2\xbf\xa3V\xe5\tg\xd7\xde?\xa43\xd0\xa7b\xea\xe5\xbfAz\x82\\w\xd5\xe1\xbf\x1e\x8c/\xf19\xf6\xcd\xbfw\xa7\xb3\xf0\xd9\x81\xdf?\x02\xa5\xd0Zr]\xda?\xc8O\xf6\x91\x88\xe1\xd5?no\xb7S0\x1e\xcd\xbf\x19\x8eFu\xbc6\xc8\xbf\xb7\xeb\xbe\xaf\x91\x00\xc2?U/z3\xcf\x86\xd2\xbf\xe8D\x1f\xdc\xdc"\xe2\xbf\xaaj\x87\x19\xfd"\xd6\xbfn0\xfeUM\x92\xd3\xbf\x8d\xc9eN$\x9d\xde\xbf\xac\xe7\x00>\xb7t\xa4?\x90h\xa6m\xf8\x1e\xcb\xbfZ\xfc\x90VE(\xd1\xbf\x84dt\x82\xea\xcc\xbf\xbf\xe8M#\x87\xf9\xea\x8a\xbf\xc2u\xe5R\xdb\x05\xe2\xbf\xb6\x00\xbeEX\xfe\x9c\xbfkL\xdc\x96\x04\xfc\xc0\xbf\xa6.E\xfc\xe8v\x91\xbf\xe7N\x81\x84E!\xd1\xbf\x12\xe3@\xbec\x8b\xca\xbf\x87\x1dn\x0cZ\x1d\xca\xbfK.\xb1\xa5Q\xb2\xbb?\xa3\x18U\xddO\x8d\xa5\xbf)\x06[R\xc0B\xe0\xbf\xa8\xfe\xc7\xd4\x114\xc2?\x92_\xc3J\x03\x92\xa3\xbf\x96\x9d-e\xfc\x82\xcb\xbf`k+\x90\xbd\xa5\xc2\xbfP\xf5xk<x\xd5\xbf\xcd\x05x\xfdh\x96\xda?l\xb2r\xf3A\x9d\xc6\xbf\x99\x07\x9b\x9a\x93g\xcc\xbf\xb1e\xba\xf6\xc3\xe8\xe9\xbf\xa2\x1e\x86\xf3\xa1\x00\xba?,\x92?\xcf\xdee\xc7\xbf\x8do\x81w\xa4\x95\xe1?\xf5%\x07\x88^s\xd7\xbf\xd85\x8d\xbb\xdeu\xc2\xbf\xe7f\xf7\xacq\x98\xe1\xbf:\r\xfe\xe6\xff.\xdc\xbf\x8eTW\xb2\x85<\xd5\xbfYE\xa9\x17HS\xef\xbf89\x97\x96\x9e\xf9\x94\xbffk\xb0V\x06\xd9\xd4\xbfL)cn\xccQ\xca?4\x8c\xaa\x95\x89\x81\xa6?\x02\xd6BH\xd0\xb5\xd7?\xd0=A~<\x1e\xd3?\xa0\xe3\xf2\x99\xb7\xb0\xa1?<\xd5\x96\x81\xf4\xe7\x8b?\x99\x8d\xd2\x01\x8bX\xe4\xbf'
tbsS'extra_params'
p9
(dp10
S'alpha'
p11
F0
sS'learning_rate'
p12
F0.20000000000000001
sS'beta'
p13
F0
ssS'dx_t_dbx'
p14
g4
(g5
(I0
tS'b'
tRp15
(I1
(I8
I8
tg8
I00
S'\xded>\xd9._\xeb?\x1d\xf2t\x18\xa0\xef\xb5\xbf`^\x9eI\xb4$\xc0?=ecv\xb7\x05\xda?\x85Sx\xb0\xd3\xde\xc1?\xd9b\xa6\xd3Y\x10\xbb\xbfRc\x9fJ\xcd \xc2\xbf\x15s9\xa39\xff\xc6?\xc9\xe9\xaf\x14\xe8b\xd2\xbf\x8c-\x0f\x868\xc0\xe6?X\xd6D\xdf\xb2\xb4\xc5\xbf\xdaP\x1b\xa1\xbdM\xc2\xbf\xbe\xaf\x90\xd7\xc4B\xca\xbf\xd4\xc1\x14Z\xb3\xb5\xd7?\x9e\x14\xb2@bu\xb8?\xd6\xa7\xee\xfc\x83\xd9\xb5\xbf\xee\xe7\xa0E\xce]\x92?\x02\xf5z\x95\xf1\xf9\xc5?\x10\xdd}\x1eAr\xeb?8k)\xfa\xb2\x1a\xac\xbfT*\xbf`\xf1\xf2\xa5\xbf\xe6\x01\x81\x9b\xa8\x96\xd1\xbf"\xb4Mh\xfd\xa3\xba\xbf\xa7\xdf\xe2\x03\x11\xc1\xc6\xbf|w\xde}\xe8\x12\xbb\xbf\xfe\xde\xf1\xc0\x7fj\xb2\xbf\x8a\xe0\xdf,>\x88\xd0\xbf\xab\xe8\xf7T\xec9\xe2?C\\<\xfd\xc0@\xc6\xbf\xf43\xbc4;=\x8f?h\xeb\xd8\xefvx\xb3?3\xbb\xd4\x1c\x9d(\xbf\xbf\xc7\xa9\x15\xe2\x1b\xd8\xa5\xbf\xee\xdf\xdc\x1e\xcc\x84\x97?q\xfap\xe6\xda0\xd3?\xc2I\xf3\xc0m8\xd0\xbf%\x9b\x17\xbaT\xd7\xe5?\xd2\xc8\xcc\xb2\x0b\xf9\xb1\xbfh3\x9b\x19\xb3\xa3\xb9\xbf\x0fo\n~\x0b \xc5\xbf\xaa\xade\xb4\xd2\xcd\xaa\xbfH\xed\n\x04\x8c\x9f\xbc?\x19k\x16G2g\xc4?=Um\x05b\x17\xb2\xbf)Z\xd7\x9b0C\xd7\xbf\xd3U\xce\xc0\x97\xbd\xeb?\xd2\xb5\xfa\x1f\xa0\t\xb6?l\x1f\x1888%\xa5\xbf\xca\xb4-\x8b8\x8e\xca?\xa4\xca\x9be62\xaa?\xb8b\xce\xf2`g\xd0\xbf\xa0\xa3e\xe3\xfb\x8a\xbf?9u\n\xb3\xbd\xf1\xaa\xbf\xa0\xcd\xe2\x92\xd2k\x90\xbf\xaf\xff\xeb\x8c\xa5[\xec?loT[,\xd0\x84?&\x0f\xbd\xd4\xe5A\xbc\xbf\x0e0\xc1\nY\x07\xbf\xbf\xde7S\xb5\xf1\xc4\xc8?\xf0o\x04\x82\xf6\xef\xb7\xbf\x1d6&ZY\x02\xd3?,cp\x08\xe40\xca\xbf\xf2\x1c=8!\x9c\x86?c\xee\x9e\x0f\xe3\xf2\xe6?'
tbsS'b_x'
p16
g4
(g5
(I0
tS'b'
tRp17
(I1
(I8
tg8
I00
S'*6\xc7Hx\xce\x89\xbf\xaf\xa4n\xed\x84\xd2\x85?\xa3\x9fkE\xa8k\xb4\xbf\xaa#\xf1\xf6D\x82\xba\xbfh\xdc\xf5I\xc1\xe3\x94\xbfn\x00*\xd6\xa9\xfa\xc7?\x022\x8fi<\x92\x82?\xb6\xfb\xec\xc5\x01\x80\xca\xbf'
tbsS'b_y'
p18
g4
(g5
(I0
tS'b'
tRp19
(I1
(I1
tg8
I00
S'\x82/\xfdi\xcco\xd8\xbf'
tbsS'x_t'
p20
g4
(g5
(I0
tS'b'
tRp21
(I1
(I8
tg8
I00
S'\x99\xe44\xde\xda\r\xcd?\x87\xd9t\xa9\xc1\xc5\xd7\xbf\xf5\x94\x95\xc1\xa2\x15\xd8\xbf\xbdx25\x95z\xe4\xbfTS!\x0e\x91\xc4\xe2\xbfl\x9fA\xeb^w\xce\xbf\r-cv\xdc\x83\xb6\xbf\xf5,n\xd8\xc7U\xe1\xbf'
tbsS'W_xu'
p22
g4
(g5
(I0
tS'b'
tRp23
(I1
(I1
I8
tg8
I00
S'B\x1a\xd7V\xe1\x95\xdb?q\x97;\xd7\x9e\xcc\xd3?\xbd\xc7\xe1\x8a\xc8\x9d\xb6?\xad\x89i\x13\xc1a\xbc?4\x07|\x92k\x87\xc9?MLS\xa4\xf2\xc9\x83?t\xef\xe4\x0c|\xaf\x94?;=\x0c\xd9\xaf?\xd6?'
tbsS'u_t'
p24
g4
(g5
(I0
tS'b'
tRp25
(I1
(I1
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsS'W_yx'
p26
g4
(g5
(I0
tS'b'
tRp27
(I1
(I8
I1
tg8
I00
S'\xdd/pz[\xb5\xd0?\x1c\x88 \xbf\xd5g\xbf?\xf2\xa3\xcfI<`\xc9\xbf\x18\xf6\xf0\xea\xcf\xca\xc9\xbfP\x05I\xccoz\xb4\xbf\xe9xB-\xb5{\xbe\xbf\x0e\xaa#\x81\xdcQ\xca\xbf\x0b\xe0/\xac\xa4\xba\xc0?'
tbsS'dx_t_dW_xx'
p28
g4
(g5
(I0
tS'b'
tRp29
(I1
(I8
I8
I8
tg8
I00
S'\xadd*\xef\xa5\xde\xd5?1(\xe7\xc3\x11\xe3\xcb\xbf\x1f\xc5gL\xe9?\xb8\xbf\x8e\xc1\xe8D\x8e\xce\xd8\xbf\xed\xfa\xe5\xa3\x0b\xd4\xb4\xbf\xae\x98\x83G\xd3Q\x8b?\x02\xb7kX\xcd\xa1\xc3?\x1a\xf44\xf3o\xf2\xce\xbf\x81Il@L\t\xea?En\x8cw\x92t\xbc\xbfq\x8f\xcdj\xbe#s\xbf\x19\x94\xf5\xf1\t\x16\xc4\xbf}\xfc\x94[[\xf9\xae\xbf@n\x19\xb1:\xf9\xa8\xbfH7\x89\x18O\xf6\xaa?[\xc9#-\x83V\xb0\xbf\xe1[@W\x0e\xbf\xb2\xbf\xa5]S\x94\xe3\xb2\xbc?\xdda"$\xe5_\x93?r\x14\xf0\xf9\x03k\x90?I\xea\x0bq\xe8\x05\x99\xbf\xf5\x9a5X\xbd\x1dy?\xd7\x9d\x00,\x13A\x95\xbf\xbb>YS\xb4\xf4\xb0?2S\t\xb3u\xed\xdf?\xc97\xc9{E&\xb8?0;\xdf\xed\xa4\xce\xa3?\xe4\x94\xe2\x04p\xe4\x80?2\xe8F\xfc\xb1\x1c\xaa\xbf\xd6\xb3?-\xfaF\x9e\xbf\xcfs\xff\xc4I\xcd\x97\xbf0\xe7ds\x885\xb4?D\x9f\xa5\x87\xe2\xcb\xde?\x90L\x7fl{\x9c\x94?\x94`\x95\xeb\xa6\xb04\xbf\x0e\x92\x01\x0f4\xe3\xbf\xbfA\xeb7\xb1\xe3M\xb1\xbf\x1c\x91\xf1T\x90\x9d\x9d\xbf\xa2>\xa7\x1c\x00\xb1\x9c?}\x1e\x1d\xc8\x94\xdbP?$R^\xf0\xca\x98\xd5?\x94\xbd\xd9P\nM\xa7?\xd2\xf5\x85\x1cLQ\xa7?1\t\xe3\xfb! \xb6?\xc0\x01C\xc7\xe0\xacn?\xec12\xec\x99\xe1\xa1\xbf4\x0f@n]\x90\xa6\xbf\xd1\xdbO\xbc\xbeR\xb6?\x82\t\xd4J\x81\xc1\xd2\xbf8\xaa[\xda\xc4#\xc2?\xba\xe8\xbd0\xfd\xd8\xa2?~\xcf\xbc\xbf\x0b\xbd\xc1?\n\xbf}S?\x0e\x98?\xd3rT:\x16[\x80?\xbe\xbe`Z.\x80\xaf\xbf\x9c\x89x\xe4\xfc\xc3\xbd?\xf4\x14\xf3\xdf\xe4\x85\xd8?|\x80\xdb\xee\xcb\x91\xb7\xbf\xe2 |~\r\x99\xb5\xbf\x94\xc83\x169\x1c\xd8\xbf\x8d\xc8D]\xbe\r\xbd\xbfD&\xcew2\xee\x80?\x94\x93\x83\xe58$\xc1?,\xb5{N\xb2\x04\xc6\xbfo\xb4\x1b\xd37N\xd2?\x8b\tj\xd8O\x92\xc7?\xd2\x07\xf6\xaf\xd6\x9a\xc2?\x91\x9bU\x9f\xf8\x06\xc6\xbf\xe7\xb7\xca\x0e?\xce\xb5\xbf\xf1\xd7\xa2\xe2\x0b\x00\xcf\xbf\xeayN\x03\xea \xb3?X\x81\xfb\x15\x06\x97\xb7?L\x8f\x06VnK\xce?\x80\xa9.\xad[v\xe5?Y\x80+\x86\xc1\x99\xaf?\xd0a\x05cU6\xbc\xbfG\x1b\xc4\xdc\xd3\xee\xba\xbf\xe2\xabU\xe6\n\x14\xbe\xbf\x9c\xc0\x9b\xcd\xefZ\xad?\xc0\xf0\xf1\xd3X\xc2\xbb?\x15\x02G&\x9a\xa0\x93?\x80\x86}3\xa5\xa1`? \x8f\xc7es\xb3b?7P\x95\xec\xd7\x96\xbd?\xd3<rKW\xef\xb6?\xec\x04\xceOHA\xa5\xbf\x06L\x05\xd6\x95\x04\xab\xbf\x06\xf0\x19\xb9\xfc\xf9\xa3?%2\xfe\xec\xd8\x17\xbf?\xc7\x19\xda\xc1\x1cW\xe0?B$c\xf3z \x80?\x00\xcd\xd0\x17\xcb\xb0\xb3?L\xc6(k]\xfb\x9f?\x88\xe5\\?\xaa\xcc\xad\xbf\xe0\xa63p\xe9\xa5\xa0\xbf\xe4\x87+\x01\xfcn\xb5?B\x8b\xf6\x91{\xaa\xca?\xdd\x8d\x8b\xaa\xfa\x12\xdd?\xe4&s"A\xe2\xaa?\x97\x95\xe9\x10\x92\xcf\x9f?o\x91\x85\xb0\xc3\xb9\x8c?\ncx\x99@\xbf\xc2\xbf\xed\xdb\xd4\xaeh!\x86\xbf\xa1\x822m\x85\'\xc0?`\xa5DPT\xf6h?\xfc\x19[\xe7\x84i\xd5?\xe7\x97\xe3\x8b\x04\x10\xa0\xbf\'\xab\x9c\xb7\xf9p\x9e?\xc4\x00\xc3\x17\x8c\x7f\x82\xbf3\x9e0E\x02@\xa3?\xe9z\xb1\xf9\xfbLx\xbf\xf1\xa20\xc5\x15\xec\xa2?1w\x1e\xf4 \x93\xbf\xbf\xb0\xb3\xf1\xa4)\xbd\xc7\xbf\x8f\xe2\xbfM\x19\xe5\xa8\xbfih2W\x84\x83\xc1?oS\x19\xabX`\xba?Dx\x10\xad[\xfe\xad?_\xefFm8\xac\xae\xbfku\xb2\x02|\x1a\x93\xbf\xf2r\xb6i07\xd6?X\xecr\x93_%\xd3?\x92\xc6\t*G\x99\xc2?\x13\x04\xe3\x80-\xdf\xa5\xbfP\xb1\xbd\xa0\xd7\xcdw?>a\xb6M\x0er\xd3\xbf\xc1CzoI\xe4\x8c?9\xf7\xee\x15\x7f\x9d\xc2?\xc2\xf6w<\xb98\x8c\xbf\xb7-lI\x86\x0e\xb8?\x08VL\xc8\x89\x96\xca?\x85\xde\xc2\x16=\xb5\xc4?\xc1]io\xac\x8f\xbe?\xbf\xbb\x1ch\x9a\x8c\xd0?\x1a\xcd\x96\xe6\xbb\x19\x88?\xd9\xe9\x15\x97x4\xc2?\x83\x85\x8bM\x11:\xbb\xbf\x9b\xdak\' \x80\xa1?\t\x99Ve\xb1j\xe3?\xbf\x1f\x8b\x86\xb0\x85\xb9?(b\x06?(\xc9\xb3?\xd3>\xd2=\x16\xd7\xc0?\xa1&\x1e\x08?\x95\x9c\xbf\xf3;_t\x83fr?t)e\xdf]\xfa\xa3\xbf\xf3\x9e\x03\xde\xb9\x1f\xba\xbf@\x90\xe9xg\x11\xb8\xbf\x88c\xda\x8ci\xa4\xa0\xbf"\xa8}\x1e\x0bn\x9c\xbf; \xd0\xd3j\x81S\xbf\xc3G3\xd9\xda\xdc\x91?\xcbY\x82M[\xf6\x9e\xbf\xa9@\xa4\x8d\xd7\xfd\xbd\xbf\xb5:=\xc9\xec\xe5\xba\xbf\xf8\t\xb6xK\xeb\xd6?\xf4\x9a\xaf\xfb\xb8\x98h\xbf\x9e0\x15\xc9N\x0e0?\xa7\x88\xdce:\x8c\x94?O\xf3eA\xe6d~\xbf\xc4M\x95\x00Q\xbf\xaf\xbf\x1d\xebv[\xc4\x97\xbc\xbf\xb5DG\x97\xf2\xec\xb3\xbf\x19\xbd\x9d\xc9\xb3\xfb\xd3?\x15\x15\xc9\xdd%\x0e\xa7?\xcc\xf5\xedx\xe4\xed\x9e?\x0e\xbd\xc2\xce\xec\xfd\xbe?\x17\x10k\xea\x06\xabu?\xc6\xd2Om\xb1A\x89\xbf\xd7O_x\xb0\xb8\xad\xbfP\xa5\xac.\x11\x82\xa1\xbf\x08\x93\'\xdfl\x8f\xd1?\x83w\xf94\xe5\x14\x91\xbf\xde\xe0o5FF\x91\xbf\x00\x116\x02\xa5X\xa6\xbf2\xe3\x9fPl\x03\x94\xbf\xc3\xc8W7c\'\xb2\xbf0\xab\xc8,\x19\x87\x89?\x03\xe1\t\xb2\x9cx\xb6\xbfat\xb6L:\xf6\xcc\xbf?\xb0\x9d\xe6\xfb#\xb5\xbf\xd8\xb3\n\x94\x88\x11\xb1\xbf-\xf1\xb5\xd1\xf2\xa0\xb6\xbf\x12\xf1\x0bg\xbco\x8e?\xbb\xaf\xc9\xc8kv\xac\xbf\x94\x7f\xa1T+"\xb4\xbf?\xb6Z\\w\xf8\xa0\xbff\x94\x1fN\x08\xe6\xc8?^\x1c\xc5*\xa8\x84\xbf?\xf8\xaaW\x17.\xa4\xb7?@\x86\xb0\x0e\xff;\xd2?\xc8\x15X\xfe\xcb\x05\xa2?\x12\xf6\xc4\x0c1A\xbc?D\x961"B\x1c\xc1?\xcb\x0b\x99\xee3E\xaf?\xf1\x80L\x02q\xc4\xb6?\xb8\x80\xca\xd7\x19\x83\xca?\x88=D\xa6.\xc1\xaf?\xcc\xba\x92\xf2\xfdm\xa4?m\xaa\x1c\xe0yk\x8c\xbf\xafs\x1a\x8e\xd2\xc2\xc1?\x04\xa2\x87l\xd2\xee\xa8?\xfd\xfd]A\x96\xbb\xa4?\xaa\x88\x94`\xc2_s?\xc2\xf8\xd7\xf94$\xde?\xd7\xd9\r\xea.\x1dy?\xac\x04_\xb7\xa4h\x9d?;of\xcc\x95\x00i?\xc3\xdd6z_H\xb1?\x9aG\xb0@\xba\x99\x9a\xbf\xa7\x9cX>\x0e\xcc\x81?\xd9\xf4H\xfe+\xff\xa5?\xf0\x7f\x01\xd1\x047\xb1\xbf\xdf\xf5\xa9\xa2\xde\x95\x9f?QM\xab\xbc\xa3\x97\x94\xbf\x88[\xd5\xb2e\x0c\x92\xbf\xae\xdb8\xe2\xc1\x81\x84\xbf\xc6\xaa\x89\xbd\xc4\xfa\x99\xbfwDh\x94x\xb3\x94?a\xe2/|*\xc4\x94?X\xd6\x80\xe8%\xf0\xd0?\xedf/\xef\xbe\x86\x92?,\xd9\x94\xb24\xb6\x86\xbf\xe7\xa9\xe2L\x1b\x84\x89\xbf\xe4\xbf\x93Y<^%\xbf\xd0\x9a3\xf8tM\x95?\xa3H,\xa4\x03f\xa5?n\xe9(^\x10\xf4\xac?\xa0f\xcd\xfd\x8c\x05\xd0?E\xff\xb3\xc7\x03\x0b\xa4?]\x82\x91\xad\xe2\xfd~?\x9d\x98\xa7\xa7\x0e\xa2\x8f\xbf[`k"\xe9\xf5\xaa?\xe9\xb2\xedE\xdaD\xa3\xbf\x8b\xd4Pi-\x94U\xbfv\xe2\xaa\xd6\ti\xa0\xbf\xc4\x11r?\x83\x96\xc8?O\xc9\xf5#\xbb\xa7\x96\xbf\x98$\xe1.\x92(w\xbf\x94fSB3\xa4|?M\xb5\xa9\xe3\x902\x97\xbf\xd2:\xf92N\x80\xae\xbf\xc3p\xf5h\xd3\xcb\x94\xbf\x90C\xc3\xaeG\xdci?\xd2\xb9\xe7%/\xbb\xc7\xbf\xea\x0b\x94\xd3\xd1\x0cf?\x96\xe5m\xe7\xcd\xc1\x9a\xbf\x07\x99+~z\xf7z\xbf\xf6\xd8\\\x0f\xf7\xd4\xab\xbfT?K\x9cB\x1f\xbc?\xd3\xde\x9d/\xd6\xc0\xb2?D-\xd00x\x8f\xc1?\xb2\x0f\xea\x8d6\xc8\xc8?\xb8\xfcv\x82gR\xb8?\xea\xc4\xda\xd8\x96\xd0\x9d?<H$:\xfcq\xa0\xbf),\xb2\x82\x1fN\xc1?\xbd\x8a\xb3\x83\xb4\xdb\xb4?\xa4#\xd9\xad\x1c\xd0\xa8?\x1f)\xe78/8\xc2\xbfTgl\xaa\xbbl\xb4?\xb3\xe4\xbbN\x8b\x10\xc5?\x1e\xc1\xbes\x0c\xfe\x97\xbf\x04\xfb\x84pLs\xae?!X\x18\xfd*\xea\xc0?\xac\xf1\xc8\xd0K\x99\xaa?l\x18\xd4\xd1\xfd-\xb1?\xdc\x9f\x1a\xf9\xecB\x8e\xbfa\xe7\x8eod}\x89?\xca\x16\xa9\xc5\xb8T\xdf?\xbe\xa3\xc7\xa19\x12\x9a\xbf0\xeejF\x00P^?\xa3\x18\x9e\x85l.\xaf?\xb7\xf3\xb68\xd6g\x92\xbf6@;\xf0\xcb\xddu\xbfA\x86\x94\x110d\xa0\xbf\x83\xba\xb8`\x14\xa5\xab?\x12\xce\x89G\x11\x9d\xb2\xbf\xf5\xa0\xaa\x06\xb93\xa1?\xb5\x97\xf8\x95\xcaEj?\xde\xf8\xd1\xc1\xec\xba\x80?c\xf4\xd5\xf6\x05he?\xee\xea\x1e\xdd\x0fX\x9d?\x12\x80\xb2$\xbds5?\xdb\xfc\xdd\xe5-\xb6\xa4?\xdb\xde)YX\xbc\xd2?\xf6tA\x0e\x97\xc0\x90?\xee\xfc\x8d\xb0]\'\x8c\xbf\xa6\xb6{T/=\x91?,j\xab\x8f\x13G\x97?\x7f$l/\x18C\xa8?\xe4iQ\xf4\x98I\xad\xbf|w\xecCkP\xb1?&\x99\xc5"\xfa\x13\xd0?\'\x03$\x97d\x97\x90?/\xf6\x93\x84y)\x83?R\xaaW\x8c\x894\xaf?\xe7\'[\xf1\x8d\t\x87\xbf[IN!zq\x95?\xf4\xc01\n\x0b\xc0\xab?\xbe\x18\xa9\x0f\xda_\x97\xbf\xbdM\x0e\xa5\xcd\x06\xcc?*#\xaa\xb4\x15\x8c\\?K\r\xb1J\xf4\x1a\x9a\xbf\xb6#Z\x17\x95q\x96\xbf\x97ldaP[\xa8\xbf#vd[;\x82\xa0\xbf|\xaai\xb4\xac\x8b\x8c?\x93Dot\xeft\x82?\xdc\x0e\x1c\x80Z4\xc7\xbfA\xf2:\x96\x92\r\xa2?\xe9\xf2ov\x99b\x85\xbf\x91\xe8\xf1T[\xc1\xa5\xbf\t\xd4\xdf\x19\x1fk\xb0?\xfe\xc7$\x84"(\xaa?$y\xbe?a:\xc7\xbf\x7f\xb5\xde\xa1q\xaf\xc1?\xe2\x19W\x81F\xc3\xc3?t\xbc\n\x83>\xe7\x89?\x10\xe1 \xebV\x9e\xae?\xda\xe9\xf0\x1f\xb1"\xc2?\x9edA\x9cK\x8f\xb5?\xda\x07m\x94nA\xb5?\xfbR\xde\t\xa4\xf1\xca\xbf\x0b\xb8\x15\xb4\xd7D\xb2?\xf4\xb5\xaf\xb0\x05\x1c\xc7?\x94_\xf2\xf5\xbe\xd2\xd4?O\xa3Ic\x040\xad\xbf\xb1^}#\xcbi\xb4?\x1c\x19\xc9Z\x8f\xbbv?\x97a3\x03$K\xb6?\x15\xf1\x07\x92\xaf\x0b\xb5\xbf\x01\xe6\xdc\r`y\xb0?\xa6\xbb\xc1\xfe\x06\x1f\xab?\xa9\x9d\x15\xe83&\xe8?\x05\x13^\x9dr\x8b\x96\xbfr\xf2P\x90\x9f \xb0?\xe3\xdb\xd6\xbfD4\xa1\xbf\x03\xa2\xc6D\x8f\xd1\xa8\xbf%\xc6#@\xf6Q\xa0?4o<mt\xc8\x92?\x01d\xf3\x0b\x19\xfa\xa7?\xb5I\x9aDC\xf5\xb6\xbfSYfF\xefxr\xbf!\x8a0\xa5O\xc5}\xbf\x05\x86OF\xf8[\xa9\xbfy\xba\x17GG\xc5\x82\xbfJY\xd9\xce5\x88\xa1?\xd2\xbf|\xda\xc4\xb5\xa7?s\xe4\x94\xb8\xd4\xf5\xa2?\x94-OO\xf1\xff\xdb?\xeb#3<\xda\x12~\xbf\xf4\xc7D\xe3\x00N\x94?\xb4"8\x886z\x98\xbf\xc7\x1el\xa6\xe7\xf7\x8c?\x17\xc6Z\xaf\x8b^\xa8\xbf\x97\xbb\x00\xa4\xe5"\xb0?\xa5\xc4\xb0E\x8a\x18\xb9?)fV\xc08O\xdb?\x07\x00)\xabZd\x96\xbf\xa5\xdet\x80\xb0\x81\xa5?i\xf8J;\xc7\r\xa4\xbf/\xb8\xfd\xb3z`\x88?\rp\x93\xbea\xaa\xab?\xc4\x8f\x9e\xccg\xd4\x86?v\xeb\x99\xcf\x8d\xbb\xa9\xbfS]m\xfd\xb3\xd1\xd3?A\xa9gp\x1f\x13\x8f?\xaam\'\x0e\x80\xb0g?:?\x11\xf6\x94\x87\xa6\xbf;\x89\xb8F\\R\xb2\xbf-$\xed7^\xcd\xb4? \x98\xf1\x05j\xac\x98\xbf\x9c\x05po\x02\x0f\x9c\xbf\x9d8\x11\xb64\xbd\xd1\xbf)Q\xe7\xe4\x00\xba\x92?@\xa6\xf6\x14+\x05\xa6\xbf\xaf\x1e\x00\xb6\xfa\x1a\xa3?Z76\xe9\xcb\x9f\x9c?\xde\xa2L\xd2\xee=\xc8\xbf\x8d\x88\xcb\xd5m\x8d\xb6?fr\x06i\xa0\x9f\xce?_\x89\x8f\x0fi\xb7\xd5?Q\x9d\x14A\xe4\x0f\xb0\xbf3\nK\xf3}#\xb2?\xfe2]\x94\x1a\xff\xca\xbfC\xca\x1e\xc9\x95\x97\xc8?\xc7m\x98\xd1\x1c(\xc1?\xea\xc6\xce\x90\x0b-\xca?\x8fRH8K%\xc8?.\\x\xb8\xc8;\xbf?\x9d\xe7#\xd5\xae\x92\xd8?\xa3\xbf\xd9\x15d\xe4\x8e?\x87\xb8v\x98\x97\xc4\xcc\xbfVE\x1c1\x8a\x96\x90\xbf\xa7\xf1\xba`4\xc3\x89\xbf\xd8\n|\xca\x8b\x82\xbe?/\xe2\x15\xc6\xa3$\xb7?O\xcb,[\xc8j\xb9?\x02\xa0r\x9f\x17\x1c\xe7?\xdf\xf9\xe5\xbcdl\xb6\xbf\xbe\x9a\xf4\xdeF]\xa0\xbf\xff1\x19\xa7\xac\xc4\xc2\xbf"r\xc4BoSJ?/6\xe7\x83L\xd9\xbf\xbf7\xebs\xe1#v\xb0\xbf\xc9\xe6y\x88\xb9\xb9\x9a\xbf@\x9c\xf1\xf1\xf3Y\xc3\xbf\xcenK\\SG\xb1\xbf^\xe8Ur\xdf\xb1\xc2\xbf\xb4\x02\xa3\x0e\xe1\x14\xcb\xbf\xe7U\xb6\x168\xa0\xa7\xbf\xf6\t7\x88\xcd%\xb7\xbf$\xe7K\xb3\xe9\xdc\xa7\xbf\xfe\x8b\xa5\xc6\'S\x8e?\xb4]\xeb\x89\x0eX\xd6?\x0f\xb6\xa1\x92\xcf{\xc0\xbfb\xc4x\x8ek<\xca\xbf\xbe\x8e\xcf\x9bb\xc6\xc2\xbf\xe5\x03\xb8\xaf#\x15\x89?\x93\xc4\xb1*\xa1\x02\x9b\xbf[\x04[K\xcd.\x85?\n\xbe9\xc2\x0e]\xab?\xa88=.\x875\xd6?8\nv\x7f\xf91\xc0\xbfgZ\x18\xf8\xc5\\\xa1\xbf|\x9f\xc2h\xd5\xf8\xbe\xbfE\x18\xbe\xb5\x05\xb3\xb2\xbf\xde&A\xd6\xcfD\xa4\xbf\xc6\xcd\xe5\xa7\x8e\n\xa7\xbf\xf8\x93\xc9V\xa0\xfaN\xbf\xfd\'<\x85\x1fT\xd0?7\xca\x8f\x8b(\xd7\xb3\xbf\xcej\xfe\x98\xa1\x94\xb8?R\x84\x9d\x10\x13\xfe\xbe\xbf5\x12\x8d\xc0$\xd4\x99\xbfG\xa6\xcd_R\x1f\xc3\xbf\xf9\xac\x0f\x80X\xb6\xbb\xbf\xb4p\x8eb;\x98\xb1\xbf\x05\xe4"\x0e\xc1\xe0\xd4\xbf@A\xf5%\xdb\xa9\x99\xbf\xb0^\xa0\x83@\x14\xd2\xbf\xa7.*\xe7\xc5\x87\x87?\x17J\xa6\x96}\xad\xc2?\xa1\xf7\xce^I)\xb2?\x1a\x8d\xa3\xb96\xef\xbe?T}"N\x19\xe0\xba?\xcf\x9b\x07U\xc7\xc7\xd4?\xb5\xd9\xc5\xd2\xa2\\\xb0\xbf\x85\xf4qy\xb57\xbf?\xf0z_Rjo\xb2\xbf}\x8c\xaaT\xa2+\xb3\xbf#z\xc87\xe9\x91\xc0\xbf3\xfe\xba\xfcy\x1a\xcb\xbf\xf9\xf4_;\x0c\xb3\xad?\x93\x01k\x84\xc9\xe3b\xbf\x8c\xf9w-\xe5\xfb\xcc?\xb7s/3\xc6\xdd\xc0?\xac3\x02\xdd`\xc7s?\xfa\x06\xaf\xbd]\xae\x98?\x04\x83)\x80tn\xb4\xbf\xe7\xa2\x93\x91.y\xab\xbf\x0em\x0er\xff\xd0\xa5\xbf?M\xbe\xc51\xf2\x91?&\xc7#\xd4y\x92\xe2?H\xe6\xc2\x91i\x8d\x90?m(\x19\x1c\x85\x0f\xb8?\xaa\xec\xfe\xb8\x8cw\x80\xbf\xbd\xa9\xbbI\xf1\xa2\xb4?\xd0\xfbNYz\x80U?\xa8\x8c\'C\xe9\xa2\x93?\xdf}o\x95\xe1\xdct? \t\xf6\x94\xcaQ\xb2\xbf\x1e\x81\x89\xba\x0c%\xb5?j\xecj,^\xab\xbd?\xa7\xb5Wx\xd0"\x9c?t\xd8\r\x13m\x13\xad?\xba\x974\x16\xabQ\x93?9\xa5y\xdb\x1a\xd1\x9c\xbfSPV$\xa8D\x94?\xfevE\xb2\xc1\xeb\xd5?\xf8\xee7\xbe\xe1j\xbe?)>\xd8~\x1dU\xb8?\xbf\x19\x85\xed0BG?F\x12\xd79I\x81\x8e?\xd2\x9a\xa1\x8dzN\xaa\xbf\x8a\x1f -\x14\tu\xbf\xe9\xda\x9f\xc6\x8c\x14\x86?\n\x97\xed\xfe\xd2`\xd4?q\x12\x1a\xf3\x0e\x0b\x95?\xa8\xa7\xd2K\x9e\x04\xaa?M\x19W(\'J\xab?q\xe43\xc1\x1c"\x96?RE)G\x80\xf2\xb1?\xfa\xbd\x84p\xbc\xa5\xaa\xbf\')o>\x0f \x84?B\xc8k\x0c\xba\x13\xd0?\x19\x9c_f\xe9\xc7\xac\xbf?\xdeu\x04*\xa5\xb1?\x8d\x1f\xb2\xa5\xdc\x9b\x80?g\xbe=}q\x96\xb8?Vr~\xa3\x87\xc5\xb0?\xcf\x1a\xd1wB|\x80?\x8c\x18R\xd0w\xd1R\xbfit1o>^\xcb\xbf\x1e-\x1afK\xe1\xc4?\xf1v\x0e\x90\x11\n\xa5?v\x0f\xb2D\x93\xfc\xb5\xbf/~\x15\x16\x81Z\xa6\xbfm3\xa0\xbd\xf3\x06\xcb\xbf\xb2aI\xd4\x05\xc2\xb2?}}\x0b\x93\xde\x9bB\xbfG?\xb5P\xdd\x8b\xcc?'
tbsS'W_xx'
p30
g4
(g5
(I0
tS'b'
tRp31
(I1
(I8
I8
tg8
I00
S"l\r2#\xca\xdc\xb8\xbf\x0e\xe0\xc8\x06\x11\xa4\xe0\xbf\xb9\x14(c\x14\x0b\xb3?\x89|Y\x1c\x01o\xd2\xbf\xd5\x04E\xed\xd6P\xb6\xbf\x0b\xf7h\xe4\x87\x82\x8a\xbf\x0b]\xac\x7f\xdc\x0b\xd3?\x80K\xa4u\xec\xd4\xd0\xbf\xea\xc3\xc0\xd9\xcf\x8f\xdf?\xaaI]\xdfa\x91\xb1\xbf\xde\xe6\xcf\xe0\xd6\x82\xa6?\xd2\rQ%s\xab\xd9\xbf\x0c\x17\xe3\x14\xb6)\xd9\xbf\xfb\x16\x94\xc6\x0c`\xcb\xbf\xbd\xdd\xa3y\xfc\xe3\xc1\xbf\xd1\xb7\xc4\xcb\xfa\xac\xa9\xbf\xcbX\x8cY\xd0\xef\xc0?\xf0\xc1\xb4\xa6\x1fO\xca\xbfm\x94\xfa\xb90D\xc4?\x87cP\xbd\x88\x91\xcc\xbf\x8bKix_\xd6\xd6?.\x01\x16%M\xc2\xd5?c\xb2\xf3\x9b\x8ch\xcb\xbf]0HA\xc1\xfa\xc3?oa\x12\x85\\9\xe3?\xf6_\xaa\xa8\xfe\xce\xb2?Le\xb8\xa3\x89\xb7\xc4\xbf^R\x0f0\xaf!\x8f\xbf\x03\xc8\xaf\x8d\x10\xc7\xd2\xbf\x89\x93)g\xc1\x12\xc2\xbfz\x88r\xa0\xfe\xa2\xb9\xbfWD\xac}\x96\xfe\xc0?\xda7\xcc\x11YI\xc5?\xf1\xf1p\xf4\x15\x06\xad?\xf6\xe8\xd7\xcd6\xac\xc5\xbf3x\xe6\x11\xcf\xd1\xca\xbfj\x11JU\x04\x9b\xbd?\xd3S\xa2c\xd22\xd7\xbf~A\xdf\x83\x7f\xe4\xc8\xbfhId\xc0G\x08\xdb?\x14,\x9fW\xd0X\x9b?.A.\xcd\xe4\x07\xe0?Tf\x93\xc3\x0e\x80\xe0\xbf\x87\xe1>\xbfJ]\xbd\xbf\x14\xa2I\xa1M<\x95?a\xa2tr\xffW\xa3\xbf\xb0j\xd9M\xfa\xba\xc9\xbfKIn\xa5Gt\xb7\xbf?\xd7\x94\xb0;\xec\xcd\xbfy\xe2\xa1!\x19(\x97\xbf\x98J\x95\x0f\xabF\xb4\xbf\xc5\xd2R\xce*\x1a\xb2?ti\xee\xb7\x0b\xea\xb8\xbf\xb7@lZ`\xa6\xb9?&\xce\x97\x88\xce\x04\xbb\xbf\\d\x10\xd4\x91\x03\xb3?\xc3\x1f\xbe\xa7uO\xd2?\x85\x02\xfb]\x15&\xd2\xbf\x99\xef\xad\xf6\xcf\x82\xc4\xbf\x9d_\x813\x05n\xd6\xbf3\xadv\x00\xd5\x84\xd2\xbf\xe9a{\xdf\xdb!\xb1\xbf'\x06|\xaa_\xb9\xb1? \x0b\xcd\x8d[\xcc\x81?"
tbs.